{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -670.1473,
    "scrollLeft": -421.1393,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "FNkvx3NPZmXgGm3AhHZWL",
      "DGJx1L-cI7HoKdIkDEvS5",
      "oxhRNmyg96jXFJSaMve8O",
      "s_7MByVpy9Jywizz13rAM",
      "iJKWVdxb067OhSpbObdKX",
      "WaPNPDO_oOe_MEgMj1Zgq"
    ],
    "relationshipIds": [
      "zRFJUaogY-NgrmGpePNo1",
      "YwjKSlndkcVdT4ttA4pq3",
      "N3Gv2vZRiUs0Wll8NiPg4",
      "5xNdMOcID0G6GNFzS-zWr",
      "ECApONp0G1uD78fgSg9lB"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "FNkvx3NPZmXgGm3AhHZWL": {
        "id": "FNkvx3NPZmXgGm3AhHZWL",
        "name": "tblRoles",
        "comment": "",
        "columnIds": [
          "TLLNWqxfubJONgdhBZyhv",
          "nnMrZe6rg0nHrVBjmQlXT"
        ],
        "seqColumnIds": [
          "TLLNWqxfubJONgdhBZyhv",
          "nnMrZe6rg0nHrVBjmQlXT"
        ],
        "ui": {
          "x": 1230.1426,
          "y": 504.7287,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715214326790,
          "createAt": 1715214295485
        }
      },
      "DGJx1L-cI7HoKdIkDEvS5": {
        "id": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "tblUsers",
        "comment": "",
        "columnIds": [
          "6oZaT_sCkERWhVOTmTpH-",
          "YYpAtgC23DJmeysNpsEIe",
          "kWygcNXqh4N38UMurEubs",
          "U4PaXLo_mfFCLz7LYl0j6",
          "V92Ads41qUXdW8gmGBJe4",
          "tgrpyVkN__CSgQanUMGvE",
          "r-MXMQxBXGZn3i9k4JDCg",
          "YCdZQKqYTNZ0XulxoZY6_"
        ],
        "seqColumnIds": [
          "6oZaT_sCkERWhVOTmTpH-",
          "YYpAtgC23DJmeysNpsEIe",
          "kWygcNXqh4N38UMurEubs",
          "U4PaXLo_mfFCLz7LYl0j6",
          "V92Ads41qUXdW8gmGBJe4",
          "tgrpyVkN__CSgQanUMGvE",
          "r-MXMQxBXGZn3i9k4JDCg",
          "YCdZQKqYTNZ0XulxoZY6_"
        ],
        "ui": {
          "x": 717.8226,
          "y": 580.0626,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715214326790,
          "createAt": 1715214295487
        }
      },
      "oxhRNmyg96jXFJSaMve8O": {
        "id": "oxhRNmyg96jXFJSaMve8O",
        "name": "tblEvent",
        "comment": "",
        "columnIds": [
          "hZ-Q060dwxYtefz5r7lPH",
          "ftf94RHqOLl4Kj29YzDE3",
          "9t_7vGRnG_gUMvStKL6Oc",
          "wg-ONOtoLyqBGrmGobdJf",
          "siwTxfIMl7WqZL8i4C0xy",
          "0tBDcsmoCEOPVxYXCQ4YK"
        ],
        "seqColumnIds": [
          "hZ-Q060dwxYtefz5r7lPH",
          "ftf94RHqOLl4Kj29YzDE3",
          "9t_7vGRnG_gUMvStKL6Oc",
          "wg-ONOtoLyqBGrmGobdJf",
          "siwTxfIMl7WqZL8i4C0xy",
          "0tBDcsmoCEOPVxYXCQ4YK"
        ],
        "ui": {
          "x": 594.5835,
          "y": 1097.9519,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715214326790,
          "createAt": 1715214295488
        }
      },
      "s_7MByVpy9Jywizz13rAM": {
        "id": "s_7MByVpy9Jywizz13rAM",
        "name": "tblContestants",
        "comment": "",
        "columnIds": [
          "A-nmeX1wNd4D1juRRZMPg",
          "-LzrEsyIyz015Tz3hwgw6",
          "lQx29O1Z-NJjLrU96GuOv"
        ],
        "seqColumnIds": [
          "A-nmeX1wNd4D1juRRZMPg",
          "-LzrEsyIyz015Tz3hwgw6",
          "lQx29O1Z-NJjLrU96GuOv"
        ],
        "ui": {
          "x": 1121.7159,
          "y": 936.6303,
          "zIndex": 2,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715214326790,
          "createAt": 1715214295489
        }
      },
      "iJKWVdxb067OhSpbObdKX": {
        "id": "iJKWVdxb067OhSpbObdKX",
        "name": "tblCriteria",
        "comment": "",
        "columnIds": [
          "gocXTzGeQ8q-6TVkw7jqA",
          "H1mLKGMPiWV5HZlnmhwrH",
          "-VvWkXym1muD8GhrGkPvs",
          "3h6S40TDvOZ-qctLMz-EF"
        ],
        "seqColumnIds": [
          "gocXTzGeQ8q-6TVkw7jqA",
          "H1mLKGMPiWV5HZlnmhwrH",
          "-VvWkXym1muD8GhrGkPvs",
          "3h6S40TDvOZ-qctLMz-EF"
        ],
        "ui": {
          "x": 1097.0447,
          "y": 1405.7253,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715214326790,
          "createAt": 1715214295489
        }
      },
      "WaPNPDO_oOe_MEgMj1Zgq": {
        "id": "WaPNPDO_oOe_MEgMj1Zgq",
        "name": "tblJudgesEventAccess",
        "comment": "",
        "columnIds": [
          "XC4_a-saX-9Urdp_6qmue",
          "yqaKyHgGfdp5vRvG-9Igh"
        ],
        "seqColumnIds": [
          "XC4_a-saX-9Urdp_6qmue",
          "yqaKyHgGfdp5vRvG-9Igh"
        ],
        "ui": {
          "x": 316.7214,
          "y": 802.4265,
          "zIndex": 2,
          "widthName": 117,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715214326790,
          "createAt": 1715214295490
        }
      }
    },
    "tableColumnEntities": {
      "TLLNWqxfubJONgdhBZyhv": {
        "id": "TLLNWqxfubJONgdhBZyhv",
        "tableId": "FNkvx3NPZmXgGm3AhHZWL",
        "name": "RoleID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295486,
          "createAt": 1715214295486
        }
      },
      "nnMrZe6rg0nHrVBjmQlXT": {
        "id": "nnMrZe6rg0nHrVBjmQlXT",
        "tableId": "FNkvx3NPZmXgGm3AhHZWL",
        "name": "RoleName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "NONE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "6oZaT_sCkERWhVOTmTpH-": {
        "id": "6oZaT_sCkERWhVOTmTpH-",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "YYpAtgC23DJmeysNpsEIe": {
        "id": "YYpAtgC23DJmeysNpsEIe",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "RoleID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "kWygcNXqh4N38UMurEubs": {
        "id": "kWygcNXqh4N38UMurEubs",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "UserPassword",
        "comment": "",
        "dataType": "VARCHAR(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "U4PaXLo_mfFCLz7LYl0j6": {
        "id": "U4PaXLo_mfFCLz7LYl0j6",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "UserFirstName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "Anon",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "V92Ads41qUXdW8gmGBJe4": {
        "id": "V92Ads41qUXdW8gmGBJe4",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "UserSurname",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "dela Cruz",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "tgrpyVkN__CSgQanUMGvE": {
        "id": "tgrpyVkN__CSgQanUMGvE",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "Username",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "r-MXMQxBXGZn3i9k4JDCg": {
        "id": "r-MXMQxBXGZn3i9k4JDCg",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "UserEmail",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "NONE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "YCdZQKqYTNZ0XulxoZY6_": {
        "id": "YCdZQKqYTNZ0XulxoZY6_",
        "tableId": "DGJx1L-cI7HoKdIkDEvS5",
        "name": "isVoided",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295487,
          "createAt": 1715214295487
        }
      },
      "hZ-Q060dwxYtefz5r7lPH": {
        "id": "hZ-Q060dwxYtefz5r7lPH",
        "tableId": "oxhRNmyg96jXFJSaMve8O",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295488,
          "createAt": 1715214295488
        }
      },
      "ftf94RHqOLl4Kj29YzDE3": {
        "id": "ftf94RHqOLl4Kj29YzDE3",
        "tableId": "oxhRNmyg96jXFJSaMve8O",
        "name": "EventName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295488,
          "createAt": 1715214295488
        }
      },
      "9t_7vGRnG_gUMvStKL6Oc": {
        "id": "9t_7vGRnG_gUMvStKL6Oc",
        "tableId": "oxhRNmyg96jXFJSaMve8O",
        "name": "EventDescription",
        "comment": "",
        "dataType": "VARCHAR(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295488,
          "createAt": 1715214295488
        }
      },
      "wg-ONOtoLyqBGrmGobdJf": {
        "id": "wg-ONOtoLyqBGrmGobdJf",
        "tableId": "oxhRNmyg96jXFJSaMve8O",
        "name": "EventDate",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295488,
          "createAt": 1715214295488
        }
      },
      "siwTxfIMl7WqZL8i4C0xy": {
        "id": "siwTxfIMl7WqZL8i4C0xy",
        "tableId": "oxhRNmyg96jXFJSaMve8O",
        "name": "EventVenue",
        "comment": "",
        "dataType": "VARCHAR(128)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295488,
          "createAt": 1715214295488
        }
      },
      "0tBDcsmoCEOPVxYXCQ4YK": {
        "id": "0tBDcsmoCEOPVxYXCQ4YK",
        "tableId": "oxhRNmyg96jXFJSaMve8O",
        "name": "EventStatus",
        "comment": "",
        "dataType": "ENUM(Scheduled,Ongoing,Completed)",
        "default": "Scheduled",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 209,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "A-nmeX1wNd4D1juRRZMPg": {
        "id": "A-nmeX1wNd4D1juRRZMPg",
        "tableId": "s_7MByVpy9Jywizz13rAM",
        "name": "ContestantID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "-LzrEsyIyz015Tz3hwgw6": {
        "id": "-LzrEsyIyz015Tz3hwgw6",
        "tableId": "s_7MByVpy9Jywizz13rAM",
        "name": "ContestantName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "lQx29O1Z-NJjLrU96GuOv": {
        "id": "lQx29O1Z-NJjLrU96GuOv",
        "tableId": "s_7MByVpy9Jywizz13rAM",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "gocXTzGeQ8q-6TVkw7jqA": {
        "id": "gocXTzGeQ8q-6TVkw7jqA",
        "tableId": "iJKWVdxb067OhSpbObdKX",
        "name": "CriterionID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "H1mLKGMPiWV5HZlnmhwrH": {
        "id": "H1mLKGMPiWV5HZlnmhwrH",
        "tableId": "iJKWVdxb067OhSpbObdKX",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "-VvWkXym1muD8GhrGkPvs": {
        "id": "-VvWkXym1muD8GhrGkPvs",
        "tableId": "iJKWVdxb067OhSpbObdKX",
        "name": "Criterion",
        "comment": "",
        "dataType": "VARCHAR(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295489,
          "createAt": 1715214295489
        }
      },
      "3h6S40TDvOZ-qctLMz-EF": {
        "id": "3h6S40TDvOZ-qctLMz-EF",
        "tableId": "iJKWVdxb067OhSpbObdKX",
        "name": "CriterionWeight",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295490,
          "createAt": 1715214295490
        }
      },
      "XC4_a-saX-9Urdp_6qmue": {
        "id": "XC4_a-saX-9Urdp_6qmue",
        "tableId": "WaPNPDO_oOe_MEgMj1Zgq",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295490,
          "createAt": 1715214295490
        }
      },
      "yqaKyHgGfdp5vRvG-9Igh": {
        "id": "yqaKyHgGfdp5vRvG-9Igh",
        "tableId": "WaPNPDO_oOe_MEgMj1Zgq",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715214295490,
          "createAt": 1715214295490
        }
      }
    },
    "relationshipEntities": {
      "zRFJUaogY-NgrmGpePNo1": {
        "id": "zRFJUaogY-NgrmGpePNo1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "FNkvx3NPZmXgGm3AhHZWL",
          "columnIds": [
            "TLLNWqxfubJONgdhBZyhv"
          ],
          "x": 1230.1426,
          "y": 556.7287,
          "direction": 1
        },
        "end": {
          "tableId": "DGJx1L-cI7HoKdIkDEvS5",
          "columnIds": [
            "YYpAtgC23DJmeysNpsEIe"
          ],
          "x": 1123.8226,
          "y": 704.0626,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715214295519,
          "createAt": 1715214295491
        }
      },
      "YwjKSlndkcVdT4ttA4pq3": {
        "id": "YwjKSlndkcVdT4ttA4pq3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "oxhRNmyg96jXFJSaMve8O",
          "columnIds": [
            "hZ-Q060dwxYtefz5r7lPH"
          ],
          "x": 1139.5835,
          "y": 1147.9519,
          "direction": 2
        },
        "end": {
          "tableId": "s_7MByVpy9Jywizz13rAM",
          "columnIds": [
            "lQx29O1Z-NJjLrU96GuOv"
          ],
          "x": 1121.7159,
          "y": 1000.6303,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715214295519,
          "createAt": 1715214295491
        }
      },
      "N3Gv2vZRiUs0Wll8NiPg4": {
        "id": "N3Gv2vZRiUs0Wll8NiPg4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "oxhRNmyg96jXFJSaMve8O",
          "columnIds": [
            "hZ-Q060dwxYtefz5r7lPH"
          ],
          "x": 1139.5835,
          "y": 1247.9519,
          "direction": 2
        },
        "end": {
          "tableId": "iJKWVdxb067OhSpbObdKX",
          "columnIds": [
            "H1mLKGMPiWV5HZlnmhwrH"
          ],
          "x": 1303.0447,
          "y": 1405.7253,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715214295519,
          "createAt": 1715214295492
        }
      },
      "5xNdMOcID0G6GNFzS-zWr": {
        "id": "5xNdMOcID0G6GNFzS-zWr",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "DGJx1L-cI7HoKdIkDEvS5",
          "columnIds": [
            "6oZaT_sCkERWhVOTmTpH-"
          ],
          "x": 717.8226,
          "y": 704.0626,
          "direction": 1
        },
        "end": {
          "tableId": "WaPNPDO_oOe_MEgMj1Zgq",
          "columnIds": [
            "XC4_a-saX-9Urdp_6qmue"
          ],
          "x": 681.7214,
          "y": 828.4265,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715214295519,
          "createAt": 1715214295492
        }
      },
      "ECApONp0G1uD78fgSg9lB": {
        "id": "ECApONp0G1uD78fgSg9lB",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "oxhRNmyg96jXFJSaMve8O",
          "columnIds": [
            "hZ-Q060dwxYtefz5r7lPH"
          ],
          "x": 867.0835,
          "y": 1097.9519,
          "direction": 4
        },
        "end": {
          "tableId": "WaPNPDO_oOe_MEgMj1Zgq",
          "columnIds": [
            "yqaKyHgGfdp5vRvG-9Igh"
          ],
          "x": 681.7214,
          "y": 880.4265,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715214295519,
          "createAt": 1715214295492
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}