{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -438.0449,
    "scrollLeft": -428.5194,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "auiOAE5UkPKb3zR2guIWy",
      "dIzn3yB_g6l-Bxf5MVwIn",
      "j-hVJZPnBna6QOaeF431m",
      "fuA9tWMiietFgKWuXfMd9",
      "70ptWdPj6RvamAZCZM8rZ",
      "abpElPsBa430Oq7k8bbc_"
    ],
    "relationshipIds": [
      "SiRqidi4CRwwHZs6rGqj3",
      "0e-iIqzUhuM-Y87zendVd",
      "XiZSL63bcNCYcmgIzdjGA",
      "UCukzHG2BH0aVHPQGHdaK",
      "rY3uFN0-1wnlp5cECILZP"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "auiOAE5UkPKb3zR2guIWy": {
        "id": "auiOAE5UkPKb3zR2guIWy",
        "name": "tblRoles",
        "comment": "",
        "columnIds": [
          "xXJmrfXO1zRSaFlVSunvD",
          "nQ5SPJcTLDaATJDjgNLj1"
        ],
        "seqColumnIds": [
          "xXJmrfXO1zRSaFlVSunvD",
          "nQ5SPJcTLDaATJDjgNLj1"
        ],
        "ui": {
          "x": 272.5,
          "y": 1277.5,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715093185237,
          "createAt": 1715093047210
        }
      },
      "dIzn3yB_g6l-Bxf5MVwIn": {
        "id": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "tblUsers",
        "comment": "",
        "columnIds": [
          "H4bhR5NfJ133BND2q5KAn",
          "bUrJMUNvdmxxAPCeyPWOn",
          "qysYnyq-ginjU3hL8ecOz",
          "TzE9DqOve_VigmeKZuKWy",
          "HqjdzkhWd10nrPFAAJEJw",
          "kf-pzVq8k_bwHWqYrD9k8",
          "EwQI4lJGv_ULpn0GG-vP3",
          "5zNYgZwj7wJ0mee4pmQUH"
        ],
        "seqColumnIds": [
          "H4bhR5NfJ133BND2q5KAn",
          "bUrJMUNvdmxxAPCeyPWOn",
          "qysYnyq-ginjU3hL8ecOz",
          "TzE9DqOve_VigmeKZuKWy",
          "HqjdzkhWd10nrPFAAJEJw",
          "kf-pzVq8k_bwHWqYrD9k8",
          "EwQI4lJGv_ULpn0GG-vP3",
          "5zNYgZwj7wJ0mee4pmQUH"
        ],
        "ui": {
          "x": 392,
          "y": 783,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715093169993,
          "createAt": 1715093047210
        }
      },
      "j-hVJZPnBna6QOaeF431m": {
        "id": "j-hVJZPnBna6QOaeF431m",
        "name": "tblEvent",
        "comment": "",
        "columnIds": [
          "TbsJx4inCaj7KDM49rDcS",
          "iHaBUxj0_iKrRVtAPi1rT",
          "Svh_B75gRq9b_KNHwwaT5"
        ],
        "seqColumnIds": [
          "TbsJx4inCaj7KDM49rDcS",
          "iHaBUxj0_iKrRVtAPi1rT",
          "Svh_B75gRq9b_KNHwwaT5"
        ],
        "ui": {
          "x": 895,
          "y": 982.5,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715093189535,
          "createAt": 1715093047211
        }
      },
      "fuA9tWMiietFgKWuXfMd9": {
        "id": "fuA9tWMiietFgKWuXfMd9",
        "name": "tblContestants",
        "comment": "",
        "columnIds": [
          "YwYWA-1UB53HDD42bVIJv",
          "ZZKg-zcGICFhfipfM3bgm",
          "sl8dquqE0lVSjasp9OurF"
        ],
        "seqColumnIds": [
          "YwYWA-1UB53HDD42bVIJv",
          "ZZKg-zcGICFhfipfM3bgm",
          "sl8dquqE0lVSjasp9OurF"
        ],
        "ui": {
          "x": 1449.5,
          "y": 580,
          "zIndex": 2,
          "widthName": 79,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715093193364,
          "createAt": 1715093047211
        }
      },
      "70ptWdPj6RvamAZCZM8rZ": {
        "id": "70ptWdPj6RvamAZCZM8rZ",
        "name": "tblCriteria",
        "comment": "",
        "columnIds": [
          "939LQj_VHnpPn0zRQ4jkf",
          "i6bMnbl6u82Asu2og3kaW",
          "lG-q4Lrv_Gz-gm5bVKb_8",
          "RMA8TiK3pGjHMgS5YN5FF"
        ],
        "seqColumnIds": [
          "939LQj_VHnpPn0zRQ4jkf",
          "i6bMnbl6u82Asu2og3kaW",
          "lG-q4Lrv_Gz-gm5bVKb_8",
          "RMA8TiK3pGjHMgS5YN5FF"
        ],
        "ui": {
          "x": 1057.5,
          "y": 1353,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715093197242,
          "createAt": 1715093047211
        }
      },
      "abpElPsBa430Oq7k8bbc_": {
        "id": "abpElPsBa430Oq7k8bbc_",
        "name": "tblJudgesEventAccess",
        "comment": "",
        "columnIds": [
          "4ZY-KvVbDVySXBhEWAUkC",
          "QWnmEGvz3zEm7BXwL6zK9"
        ],
        "seqColumnIds": [
          "4ZY-KvVbDVySXBhEWAUkC",
          "QWnmEGvz3zEm7BXwL6zK9"
        ],
        "ui": {
          "x": 712.5,
          "y": 525,
          "zIndex": 2,
          "widthName": 117,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1715093195179,
          "createAt": 1715093047212
        }
      }
    },
    "tableColumnEntities": {
      "xXJmrfXO1zRSaFlVSunvD": {
        "id": "xXJmrfXO1zRSaFlVSunvD",
        "tableId": "auiOAE5UkPKb3zR2guIWy",
        "name": "RoleID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047210,
          "createAt": 1715093047210
        }
      },
      "nQ5SPJcTLDaATJDjgNLj1": {
        "id": "nQ5SPJcTLDaATJDjgNLj1",
        "tableId": "auiOAE5UkPKb3zR2guIWy",
        "name": "RoleName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "NONE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047210,
          "createAt": 1715093047210
        }
      },
      "H4bhR5NfJ133BND2q5KAn": {
        "id": "H4bhR5NfJ133BND2q5KAn",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047210,
          "createAt": 1715093047210
        }
      },
      "bUrJMUNvdmxxAPCeyPWOn": {
        "id": "bUrJMUNvdmxxAPCeyPWOn",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "RoleID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047210,
          "createAt": 1715093047210
        }
      },
      "qysYnyq-ginjU3hL8ecOz": {
        "id": "qysYnyq-ginjU3hL8ecOz",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "UserPassword",
        "comment": "",
        "dataType": "VARCHAR(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047210,
          "createAt": 1715093047210
        }
      },
      "TzE9DqOve_VigmeKZuKWy": {
        "id": "TzE9DqOve_VigmeKZuKWy",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "UserFirstName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "Anon",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "HqjdzkhWd10nrPFAAJEJw": {
        "id": "HqjdzkhWd10nrPFAAJEJw",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "UserSurname",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "dela Cruz",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 73,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "kf-pzVq8k_bwHWqYrD9k8": {
        "id": "kf-pzVq8k_bwHWqYrD9k8",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "Username",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "EwQI4lJGv_ULpn0GG-vP3": {
        "id": "EwQI4lJGv_ULpn0GG-vP3",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "UserEmail",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "NONE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "5zNYgZwj7wJ0mee4pmQUH": {
        "id": "5zNYgZwj7wJ0mee4pmQUH",
        "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
        "name": "isVoided",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "TbsJx4inCaj7KDM49rDcS": {
        "id": "TbsJx4inCaj7KDM49rDcS",
        "tableId": "j-hVJZPnBna6QOaeF431m",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "iHaBUxj0_iKrRVtAPi1rT": {
        "id": "iHaBUxj0_iKrRVtAPi1rT",
        "tableId": "j-hVJZPnBna6QOaeF431m",
        "name": "EventName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "Svh_B75gRq9b_KNHwwaT5": {
        "id": "Svh_B75gRq9b_KNHwwaT5",
        "tableId": "j-hVJZPnBna6QOaeF431m",
        "name": "EventDescription",
        "comment": "",
        "dataType": "VARCHAR(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "YwYWA-1UB53HDD42bVIJv": {
        "id": "YwYWA-1UB53HDD42bVIJv",
        "tableId": "fuA9tWMiietFgKWuXfMd9",
        "name": "ContestantID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "ZZKg-zcGICFhfipfM3bgm": {
        "id": "ZZKg-zcGICFhfipfM3bgm",
        "tableId": "fuA9tWMiietFgKWuXfMd9",
        "name": "ContestantName",
        "comment": "",
        "dataType": "VARCHAR(64)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 91,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "sl8dquqE0lVSjasp9OurF": {
        "id": "sl8dquqE0lVSjasp9OurF",
        "tableId": "fuA9tWMiietFgKWuXfMd9",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "939LQj_VHnpPn0zRQ4jkf": {
        "id": "939LQj_VHnpPn0zRQ4jkf",
        "tableId": "70ptWdPj6RvamAZCZM8rZ",
        "name": "CriterionID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "i6bMnbl6u82Asu2og3kaW": {
        "id": "i6bMnbl6u82Asu2og3kaW",
        "tableId": "70ptWdPj6RvamAZCZM8rZ",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "lG-q4Lrv_Gz-gm5bVKb_8": {
        "id": "lG-q4Lrv_Gz-gm5bVKb_8",
        "tableId": "70ptWdPj6RvamAZCZM8rZ",
        "name": "Criterion",
        "comment": "",
        "dataType": "VARCHAR(512)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "RMA8TiK3pGjHMgS5YN5FF": {
        "id": "RMA8TiK3pGjHMgS5YN5FF",
        "tableId": "70ptWdPj6RvamAZCZM8rZ",
        "name": "CriterionWeight",
        "comment": "",
        "dataType": "FLOAT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047211,
          "createAt": 1715093047211
        }
      },
      "4ZY-KvVbDVySXBhEWAUkC": {
        "id": "4ZY-KvVbDVySXBhEWAUkC",
        "tableId": "abpElPsBa430Oq7k8bbc_",
        "name": "UserID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047212,
          "createAt": 1715093047212
        }
      },
      "QWnmEGvz3zEm7BXwL6zK9": {
        "id": "QWnmEGvz3zEm7BXwL6zK9",
        "tableId": "abpElPsBa430Oq7k8bbc_",
        "name": "EventID",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1715093047212,
          "createAt": 1715093047212
        }
      }
    },
    "relationshipEntities": {
      "SiRqidi4CRwwHZs6rGqj3": {
        "id": "SiRqidi4CRwwHZs6rGqj3",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "auiOAE5UkPKb3zR2guIWy",
          "columnIds": [
            "xXJmrfXO1zRSaFlVSunvD"
          ],
          "x": 462.5,
          "y": 1277.5,
          "direction": 4
        },
        "end": {
          "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
          "columnIds": [
            "bUrJMUNvdmxxAPCeyPWOn"
          ],
          "x": 595,
          "y": 1031,
          "direction": 8
        },
        "meta": {
          "updateAt": 1715093047227,
          "createAt": 1715093047212
        }
      },
      "0e-iIqzUhuM-Y87zendVd": {
        "id": "0e-iIqzUhuM-Y87zendVd",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "j-hVJZPnBna6QOaeF431m",
          "columnIds": [
            "TbsJx4inCaj7KDM49rDcS"
          ],
          "x": 1312,
          "y": 1046.5,
          "direction": 2
        },
        "end": {
          "tableId": "fuA9tWMiietFgKWuXfMd9",
          "columnIds": [
            "sl8dquqE0lVSjasp9OurF"
          ],
          "x": 1449.5,
          "y": 644,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715093047227,
          "createAt": 1715093047212
        }
      },
      "XiZSL63bcNCYcmgIzdjGA": {
        "id": "XiZSL63bcNCYcmgIzdjGA",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "j-hVJZPnBna6QOaeF431m",
          "columnIds": [
            "TbsJx4inCaj7KDM49rDcS"
          ],
          "x": 1103.5,
          "y": 1110.5,
          "direction": 8
        },
        "end": {
          "tableId": "70ptWdPj6RvamAZCZM8rZ",
          "columnIds": [
            "i6bMnbl6u82Asu2og3kaW"
          ],
          "x": 1263.5,
          "y": 1353,
          "direction": 4
        },
        "meta": {
          "updateAt": 1715093047227,
          "createAt": 1715093047212
        }
      },
      "UCukzHG2BH0aVHPQGHdaK": {
        "id": "UCukzHG2BH0aVHPQGHdaK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "dIzn3yB_g6l-Bxf5MVwIn",
          "columnIds": [
            "H4bhR5NfJ133BND2q5KAn"
          ],
          "x": 595,
          "y": 783,
          "direction": 4
        },
        "end": {
          "tableId": "abpElPsBa430Oq7k8bbc_",
          "columnIds": [
            "4ZY-KvVbDVySXBhEWAUkC"
          ],
          "x": 712.5,
          "y": 577,
          "direction": 1
        },
        "meta": {
          "updateAt": 1715093047227,
          "createAt": 1715093047212
        }
      },
      "rY3uFN0-1wnlp5cECILZP": {
        "id": "rY3uFN0-1wnlp5cECILZP",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "j-hVJZPnBna6QOaeF431m",
          "columnIds": [
            "TbsJx4inCaj7KDM49rDcS"
          ],
          "x": 1103.5,
          "y": 982.5,
          "direction": 4
        },
        "end": {
          "tableId": "abpElPsBa430Oq7k8bbc_",
          "columnIds": [
            "QWnmEGvz3zEm7BXwL6zK9"
          ],
          "x": 1077.5,
          "y": 577,
          "direction": 2
        },
        "meta": {
          "updateAt": 1715093047227,
          "createAt": 1715093047212
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {}
}